CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE RECIPES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(40),INSTRUCTIONS VARCHAR(200),IS_DEFAULT BOOLEAN NOT NULL)
CREATE MEMORY TABLE INGREDIENTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(40) NOT NULL)
CREATE MEMORY TABLE RECIPEINGREDIENTS(RECIPEID INTEGER NOT NULL,INGREDIENTID INTEGER NOT NULL,QUANTITY FLOAT,UNIT VARCHAR(8),CONSTRAINT PK PRIMARY KEY(RECIPEID,INGREDIENTID),CONSTRAINT RECIPE_FK FOREIGN KEY(RECIPEID) REFERENCES RECIPES(ID) ON DELETE CASCADE,CONSTRAINT INGREDIENT_FK FOREIGN KEY(INGREDIENTID) REFERENCES INGREDIENTS(ID))
CREATE MEMORY TABLE DAY_SCHEDULES(DAY VARCHAR(11) NOT NULL PRIMARY KEY,BREAKFAST_RECIPE_ID INTEGER NOT NULL,LUNCH_RECIPE_ID INTEGER NOT NULL,DINNER_RECIPE_ID INTEGER NOT NULL,CONSTRAINT BREAKFAST_FK FOREIGN KEY(BREAKFAST_RECIPE_ID) REFERENCES RECIPES(ID) ON DELETE SET NULL,CONSTRAINT LUNCH_FK FOREIGN KEY(LUNCH_RECIPE_ID) REFERENCES RECIPES(ID) ON DELETE SET NULL,CONSTRAINT DINNER_FK FOREIGN KEY(DINNER_RECIPE_ID) REFERENCES RECIPES(ID) ON DELETE SET NULL)
ALTER TABLE RECIPES ALTER COLUMN ID RESTART WITH 40
ALTER TABLE INGREDIENTS ALTER COLUMN ID RESTART WITH 220
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO RECIPES VALUES(36,'Grilled Basil Chicken','After washing basil and tomatoes, blot them dry with clean paper towel.\u000a\nUsing a clean cutting board, cut tomatoes into quarters.\n\nFor marinade, place first six ingredients in a blender. Cover and process until well blended.\n\nPlace chicken breasts in a shallow dish; orange do not rinse raw poultry. Cover with marinade. Cover dish. Refrigerate about 1 hour, turning occasionally. Wash dish after touching raw poultry.\n\norange quote icon Wash hands with soap and water after handling uncooked chicken.\n\nPlace chicken on an oiled grill rack over medium heat. Do not reuse marinades used on raw foods. Grill chicken 4-6 minutes per side. Cook until internal temperature reaches 165 \u00b0F as measured with a food thermometer. ',TRUE)
INSERT INTO RECIPES VALUES(37,'Sweet Honey French Bread','Add to your bread machine per manufacturer instructions.\nWhile bread is baking drizzle with honey if desired.',TRUE)
INSERT INTO RECIPES VALUES(38,'Crushed Heirloom Potatoes','Boil potatoes until they are just tender 2040 minutes depending on variety drain and then return them to pot.\n\nUsing a large wooden spoon coarsely crush potatoes in pot.\n\nStir in cheese nuts oil and arugula and toss to blend.\n\nSalt and pepper to taste.',TRUE)
INSERT INTO RECIPES VALUES(39,'Heirloom Apple Pie','1. Mix apples white and brown sugar flour and cinnamon all together in a large bowl and pour into pie crust in pan.\n\n2. Dot with butter and cover with top crust sealing and fluting edges.\n\n3. Slit a few holes in top crust.\n\n4. Brush cream lightly on top crust all over and sprinkle with sugar.\n\n5. Bake at 450 for 15 minutes.\n\n6. Reduce heat to 350 and bake another 5055 minutes until bubbly and apples are soft.\n\n7. Savor every bite.',TRUE)
INSERT INTO INGREDIENTS VALUES(198,'Balsamic Vinegar')
INSERT INTO INGREDIENTS VALUES(199,'Basil Leaves')
INSERT INTO INGREDIENTS VALUES(200,'Olive Oil')
INSERT INTO INGREDIENTS VALUES(201,'Plum Tomatoes')
INSERT INTO INGREDIENTS VALUES(202,'Boneless Skinless Chicken Breast')
INSERT INTO INGREDIENTS VALUES(203,'Water')
INSERT INTO INGREDIENTS VALUES(204,'Honey')
INSERT INTO INGREDIENTS VALUES(205,'Salt')
INSERT INTO INGREDIENTS VALUES(206,'White Sugar')
INSERT INTO INGREDIENTS VALUES(207,'Bread Flour')
INSERT INTO INGREDIENTS VALUES(208,'Active Yeast')
INSERT INTO INGREDIENTS VALUES(209,'Unpeeled Potato')
INSERT INTO INGREDIENTS VALUES(210,'Gorgonzola')
INSERT INTO INGREDIENTS VALUES(211,'Pecan')
INSERT INTO INGREDIENTS VALUES(212,'Extra Virgin Olive Oil')
INSERT INTO INGREDIENTS VALUES(213,'Baby Arugula')
INSERT INTO INGREDIENTS VALUES(214,'Pastry Double Crust Pie')
INSERT INTO INGREDIENTS VALUES(215,'Apple')
INSERT INTO INGREDIENTS VALUES(216,'Brown Sugar')
INSERT INTO INGREDIENTS VALUES(217,'Flour')
INSERT INTO INGREDIENTS VALUES(218,'Cinnamon')
INSERT INTO INGREDIENTS VALUES(219,'Butter')
INSERT INTO RECIPEINGREDIENTS VALUES(36,198,0.75E0,'CUP')
INSERT INTO RECIPEINGREDIENTS VALUES(36,199,0.25E0,'CUP')
INSERT INTO RECIPEINGREDIENTS VALUES(36,200,2.0E0,'TBSP')
INSERT INTO RECIPEINGREDIENTS VALUES(36,201,4.0E0,'COUNT')
INSERT INTO RECIPEINGREDIENTS VALUES(36,202,4.0E0,'COUNT')
INSERT INTO RECIPEINGREDIENTS VALUES(37,200,2.0E0,'TSP')
INSERT INTO RECIPEINGREDIENTS VALUES(37,203,0.75E0,'CUP')
INSERT INTO RECIPEINGREDIENTS VALUES(37,204,2.0E0,'TSP')
INSERT INTO RECIPEINGREDIENTS VALUES(37,205,0.0E0,'TSP')
INSERT INTO RECIPEINGREDIENTS VALUES(37,206,0.0E0,'TSP')
INSERT INTO RECIPEINGREDIENTS VALUES(37,207,2.0E0,'CUP')
INSERT INTO RECIPEINGREDIENTS VALUES(37,208,1.5E0,'TSP')
INSERT INTO RECIPEINGREDIENTS VALUES(38,203,0.75E0,'CUP')
INSERT INTO RECIPEINGREDIENTS VALUES(38,206,0.5E0,'TSP')
INSERT INTO RECIPEINGREDIENTS VALUES(38,209,907.0E0,'GRAM')
INSERT INTO RECIPEINGREDIENTS VALUES(38,210,2.0E0,'OUNCE')
INSERT INTO RECIPEINGREDIENTS VALUES(38,211,0.5E0,'CUP')
INSERT INTO RECIPEINGREDIENTS VALUES(38,212,0.25E0,'CUP')
INSERT INTO RECIPEINGREDIENTS VALUES(38,213,2.0E0,'CUP')
INSERT INTO RECIPEINGREDIENTS VALUES(39,206,0.0E0,'CUP')
INSERT INTO RECIPEINGREDIENTS VALUES(39,214,1.0E0,'COUNT')
INSERT INTO RECIPEINGREDIENTS VALUES(39,215,6.0E0,'COUNT')
INSERT INTO RECIPEINGREDIENTS VALUES(39,216,0.0E0,'CUP')
INSERT INTO RECIPEINGREDIENTS VALUES(39,217,2.0E0,'TSP')
INSERT INTO RECIPEINGREDIENTS VALUES(39,218,1.0E0,'TSP')
INSERT INTO RECIPEINGREDIENTS VALUES(39,219,1.0E0,'TBSP')
