#HSQL Database Engine 1.8.1.3
#Tue Jul 26 16:59:06 CDT 2022
hsqldb.cache_version=1.7.0
sql.enforce_strict_size=false
hsqldb.compatible_version=1.8.0
hsqldb.lock_file=true
hsqldb.cache_scale=14
hsqldb.nio_data_file=true
version=1.8.1
runtime.gc_interval=0
readonly=false
hsqldb.cache_file_scale=1
hsqldb.cache_size_scale=8
hsqldb.log_size=200
hsqldb.script_format=0
hsqldb.default_table_type=memory
hsqldb.original_version=1.8.1
modified=yes
hsqldb.incremental_backup=false
