CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE RECIPES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(40),INSTRUCTIONS VARCHAR(200),IS_DEFAULT BOOLEAN NOT NULL)
CREATE MEMORY TABLE INGREDIENTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(40) NOT NULL)
CREATE MEMORY TABLE RECIPEINGREDIENTS(RECIPEID INTEGER NOT NULL,INGREDIENTID INTEGER NOT NULL,QUANTITY FLOAT,UNIT VARCHAR(8),CONSTRAINT PK PRIMARY KEY(RECIPEID,INGREDIENTID),CONSTRAINT RECIPE_FK FOREIGN KEY(RECIPEID) REFERENCES RECIPES(ID) ON DELETE CASCADE,CONSTRAINT INGREDIENT_FK FOREIGN KEY(INGREDIENTID) REFERENCES INGREDIENTS(ID))
CREATE MEMORY TABLE DAY_SCHEDULES(DAY VARCHAR(11) NOT NULL PRIMARY KEY,BREAKFAST_RECIPE_ID INTEGER NOT NULL,LUNCH_RECIPE_ID INTEGER NOT NULL,DINNER_RECIPE_ID INTEGER NOT NULL,CONSTRAINT BREAKFAST_FK FOREIGN KEY(BREAKFAST_RECIPE_ID) REFERENCES RECIPES(ID) ON DELETE SET NULL,CONSTRAINT LUNCH_FK FOREIGN KEY(LUNCH_RECIPE_ID) REFERENCES RECIPES(ID) ON DELETE SET NULL,CONSTRAINT DINNER_FK FOREIGN KEY(DINNER_RECIPE_ID) REFERENCES RECIPES(ID) ON DELETE SET NULL)
ALTER TABLE RECIPES ALTER COLUMN ID RESTART WITH 0
ALTER TABLE INGREDIENTS ALTER COLUMN ID RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
