# recipe-planner

./: .pre-commit-config.yaml  README.md  note  settings.gradle
app/: build.gradle
app/database/: Recipes.lck  Recipes.properties  Recipes.script  RecipesTest.properties  RecipesTest.script
app/src/androidTest/java/com/example/recipe_planner/: AcceptanceTestRunner.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: Recipes.script  RecipesTest.script
app/src/main/java/com/example/recipe_planner/: CalendarUtils.java  FirstFragment.java  MainActivity.java  (+6 more)
app/src/main/res/drawable/: edit_screen_back_foreground.xml  editbox.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_save_24.xml  ic_launcher_delete_foreground.xml  ic_launcher_edit_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation.xml  fragment_create_recipe.xml  fragment_edit_ingredient_item.xml  fragment_edit_ingredients.xml  fragment_edit_recipe.xml  fragment_ingredient_list_item.xml  fragment_meal_schedule.xml  fragment_recipe_item.xml  fragment_recipe_item_list.xml  fragment_recipe_list.xml  fragment_recipe_list_item.xml  fragment_recipe_view.xml  fragment_shopping_list.xml  fragment_shopping_list_item.xml
app/src/main/res/menu/: menu_main.xml  navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: Edit_screen_back_round.xml  edit_screen_back.xml  edit_screen_back_round.xml  ic_empty_search.xml  ic_launcher_delete.xml  ic_launcher_delete_round.xml  ic_launcher_edit_round.xml  sample_food.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: Edit_screen_back_background.xml  ic_empty_search_background.xml  ic_launcher_edit_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
(+80 files in other folders)
