CREATE SCHEMA AUTHORIZATION DBA
CREATE MEMORY TABLE RECIPES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, [INCREMENT BY 1]) PRIMARY KEY, NAME VARCHAR(40), INSTRUCTIONS VARCHAR(200), IS_DEFAULT BIT NOT NULL)
CREATE MEMORY TABLE RECIPEINGREDIENTS(RECIPE INTEGER NOT NULL, NAME VARCHAR(20) NOT NULL, QUANTITY FLOAT, UNIT VARCHAR(8), CONSTRAINT PK PRIMARY KEY (RECIPE, NAME), CONSTRAINT RECIPE_FK FOREIGN KEY(RECIPE) REFERENCES RECIPES(ID))
CREATE USER ADMIN PASSWORD ""
GRANT DBA TO ADMIN
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO RECIPES VALUES(NULL, "Grilled Basil Chicken",
    "After washing basil and tomatoes, blot them dry with clean paper towel.\n"
    + "\n"
    + "Using a clean cutting board, cut tomatoes into quarters.\n"
    + "\n"
    + "For marinade, place first six ingredients in a blender. Cover and process until well blended.\n"
    + "\n"
    + "Place chicken breasts in a shallow dish; orange do not rinse raw poultry. Cover with marinade. Cover dish. Refrigerate about 1 hour, turning occasionally. Wash dish after touching raw poultry.\n"
    + "\n"
    + "orange quote icon Wash hands with soap and water after handling uncooked chicken.\n"
    + "\n"
    + "Place chicken on an oiled grill rack over medium heat. Do not reuse marinades used on raw foods. Grill chicken 4-6 minutes per side. Cook until internal temperature reaches 165 °F as measured with a food thermometer. ",
    1
)
INSERT INTO RECIPEINGREDIENTS VALUES(1, "Balsamic Vinegar", 0.75, "CUP")
INSERT INTO RECIPEINGREDIENTS VALUES(1, "Basil Leaves", 0.25, "CUP")
INSERT INTO RECIPEINGREDIENTS VALUES(1, "Olive Oil", 2, "TBSP")
INSERT INTO RECIPEINGREDIENTS VALUES(1, "Plum Tomatoes", 4, "COUNT")
INSERT INTO RECIPEINGREDIENTS VALUES(1, "Boneless Skinless Chicken Breast", 4, "COUNT")
INSERT INTO RECIPES VALUES(NULL, "Sweet Honey French Bread",
    "Add to your bread machine per manufacturer instructions.\n"
    + "While bread is baking drizzle with honey if desired.",
    1
)
INSERT INTO RECIPEINGREDIENTS VALUES(2, "Water", 0.75, "CUP")
INSERT INTO RECIPEINGREDIENTS VALUES(2, "Honey", 2, "TSP")
INSERT INTO RECIPEINGREDIENTS VALUES(2, "Olive Oil", 2, "TSP")
INSERT INTO RECIPEINGREDIENTS VALUES(2, "Salt", 2/3, "TSP")
INSERT INTO RECIPEINGREDIENTS VALUES(2, "White Sugar", 2/3, "TSP")
INSERT INTO RECIPEINGREDIENTS VALUES(2, "Bread Flour", 2, "CUP")
INSERT INTO RECIPEINGREDIENTS VALUES(2, "Active Yeast", 1.5, "TSP")
INSERT INTO RECIPEINGREDIENTS VALUES(2, "Honey", 1, "CUP")
INSERT INTO RECIPES VALUES(NULL, "Crushed Heirloom Potatoes",
    "Boil potatoes until they are just tender 2040 minutes depending on variety drain and then return them to pot.\n"
    + "\n"
    + "Using a large wooden spoon coarsely crush potatoes in pot.\n"
    + "\n"
    + "Stir in cheese nuts oil and arugula and toss to blend.\n"
    + "\n"
    + "Salt and pepper to taste.",
    1
)
INSERT INTO RECIPEINGREDIENTS VALUES(3, "Water", 0.75, "CUP")
INSERT INTO RECIPEINGREDIENTS VALUES(3, "Unpeeled Potato", 907, "GRAM")
INSERT INTO RECIPEINGREDIENTS VALUES(3, "Gorgonzola", 2, "OUNCE")
INSERT INTO RECIPEINGREDIENTS VALUES(3, "Pecan", 0.5, "CUP")
INSERT INTO RECIPEINGREDIENTS VALUES(3, "Extra Virgin Olive Oil", 0.25, "CUP")
INSERT INTO RECIPEINGREDIENTS VALUES(3, "Baby Arugula", 2, "CUP")
INSERT INTO RECIPEINGREDIENTS VALUES(3, "Salt", 0.5, "TSP")
INSERT INTO RECIPES VALUES(NULL, "Heirloom Apple Pie",
    "1. Mix apples white and brown sugar flour and cinnamon all together in a large bowl and pour into pie crust in pan.\n"
    + "\n"
    + "2. Dot with butter and cover with top crust sealing and fluting edges.\n"
    + "\n"
    + "3. Slit a few holes in top crust.\n"
    + "\n"
    + "4. Brush cream lightly on top crust all over and sprinkle with sugar.\n"
    + "\n"
    + "5. Bake at 450 for 15 minutes.\n"
    + "\n"
    + "6. Reduce heat to 350 and bake another 5055 minutes until bubbly and apples are soft.\n"
    + "\n"
    + "7. Savor every bite.",
    1
)
INSERT INTO RECIPEINGREDIENTS VALUES(4, "Pastry Double Crust Pie", 1, "COUNT")
INSERT INTO RECIPEINGREDIENTS VALUES(4, "Apple", 6, "COUNT")
INSERT INTO RECIPEINGREDIENTS VALUES(4, "White Sugar", 1/3, "CUP")
INSERT INTO RECIPEINGREDIENTS VALUES(4, "Brown Sugar", 1/3, "CUP")
INSERT INTO RECIPEINGREDIENTS VALUES(4, "Flour", 2, "TSP")
INSERT INTO RECIPEINGREDIENTS VALUES(4 "Cinnamon", 1, "TSP")
INSERT INTO RECIPEINGREDIENTS VALUES(4, "Butter", 1, "TBSP")