<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipeList">

    <fragment
        android:id="@+id/mealSchedule"
        android:name="com.example.recipe_planner.presentation.MealSchedule"
        android:label="fragment_meal_schedule"
        tools:layout="@layout/fragment_meal_schedule">
        <action
            android:id="@+id/action_mealSchedule_to_shoppingList3"
            app:destination="@id/shoppingList" />
        <action
            android:id="@+id/action_mealSchedule_to_shoppingList"
            app:destination="@id/shoppingList" />
        <action
            android:id="@+id/action_mealSchedule_to_shoppingList2"
            app:destination="@id/shoppingList" />
        <action
            android:id="@+id/action_mealSchedule_to_recipeList"
            app:destination="@id/recipeList" />
    </fragment>
    <fragment
        android:id="@+id/shoppingList"
        android:name="com.example.recipe_planner.presentation.ShoppingList"
        android:label="fragment_shopping_list"
        tools:layout="@layout/fragment_shopping_list">
        <action
            android:id="@+id/action_shoppingList3_to_mealSchedule"
            app:destination="@id/mealSchedule" />
        <action
            android:id="@+id/action_shoppingList_to_mealSchedule"
            app:destination="@id/mealSchedule" />
        <action
            android:id="@+id/action_shoppingList_to_recipeList"
            app:destination="@id/recipeList" />
    </fragment>
    <fragment
        android:id="@+id/recipeList"
        android:name="com.example.recipe_planner.presentation.RecipeList"
        android:label="fragment_recipe_item_list"
        tools:layout="@layout/fragment_recipe_item_list">
        <action
            android:id="@+id/action_recipeList_to_mealSchedule"
            app:destination="@id/mealSchedule" />
        <action
            android:id="@+id/action_recipeList_to_shoppingList"
            app:destination="@id/shoppingList" />
        <action
            android:id="@+id/action_recipeList_to_recipeView"
            app:destination="@id/recipeView"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/recipeView"
        android:name="com.example.recipe_planner.presentation.RecipeView"
        android:label="fragment_edit_recipe"
        tools:layout="@layout/fragment_recipe_view">
        <action
            android:id="@+id/action_recipeView_to_recipeList"
            app:destination="@id/recipeList"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>
