<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="top"
        android:background="@color/cardview_shadow_start_color" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipeList"
        android:name="com.example.recipe_planner.RecipeItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="bottom"
        app:layoutManager="LinearLayoutManager"
        tools:context=".presentation.RecipeList"
        tools:listitem="@layout/fragment_recipe_list_item">
    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>