<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.widget.SearchView
        android:id="@+id/SearchRecipes"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="16dp"
        android:background="@color/cardview_shadow_start_color"
        android:iconifiedByDefault="true"
        android:layoutMode="opticalBounds"
        android:queryHint="@string/search_hint"
        android:visibility="visible"
        tools:context=".presentation.RecipeList" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipeListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="16dp"
        android:visibility="visible"
        app:layoutManager="LinearLayoutManager"
        tools:context=".presentation.RecipeList"
        tools:listitem="@layout/fragment_recipe_list_item" />

    <ImageView
        android:id="@+id/emptySearch"
        android:layout_width="match_parent"
        android:layout_height="343dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="16dp"
        android:src="@mipmap/ic_empty_search_foreground"
        android:visibility="invisible" />

</FrameLayout>
