<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.EditRecipe">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="150dp"
        android:text="Edit Recipe"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        tools:ignore="SmallSp" />

    <ImageButton
        android:id="@+id/back_to_recipe_from_edit"
        android:layout_width="119dp"
        android:layout_height="119dp"
        android:layout_gravity="end"
        android:background="@null"
        android:src="@drawable/edit_screen_back_foreground" />

    <EditText
        android:id="@+id/editTextRecipeName"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="160dp"
        android:background="@null"
        android:ems="10"
        android:inputType="text"
        android:text="Recipe Name"
        android:textAlignment="textStart" />

</FrameLayout>